我在输入以下命令后
“ [hadoop@hadoop101 sqoop-1.4.7]$ sqoop export \
> --connect jdbc:mysql://hadoop101:3306/nd?useUnicode=true&characterEncoding=utf-8 \
> --username root \
> --password root \
> --table ProRank \
> --export-dir /user/hive/warehouse/nd.db/prorank“
提示信息”
[1] 7193
bash: --username: command not found...
Warning: /opt/module/sqoop-1.4.7/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /opt/module/sqoop-1.4.7/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
[hadoop@hadoop101 sqoop-1.4.7]$ 2023-07-15 21:10:08,194 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
Export requires a --table or a --call argument.
Try --help for usage instructions.”
然后就没有任何反应了，如何解决？我其实本来目的是为了通过Sqoop将含有中文的数据从HDFS传输到MySQL中，为了处理中文乱码所以加入了“useUnicode=true&characterEncoding=utf-8 ”，如果不加这行是可以正确执行的，但会有乱码，为了能不出现乱码正确上传，我又应该怎么办？


sqoop export \
--connect jdbc:mysql://hadoop101:3306/nd?useUnicode=true\&characterEncoding=utf-8 \
--username root \
--password root \
--table ProRank \
--export-dir /user/hive/warehouse/nd.db/prorank

# 进入beeline客户端命令
[hadoop@hadoop101 hive-3.1.3]$ beeline
beeline> !connect jdbc:hive2://hadoop101:10000

create table tb_user(id int,name string,age int,city string) row format delimited fields terminated by ",";




import pandas as pd

# 读取Excel文件
df = pd.read_excel("C:/Users/28678/Desktop/in.xlsx")

# # 计算平均值并添加新列
df['1月'] = df.iloc[1:, 1:31].mean(axis=1)
df['2月'] = df.iloc[1:, 1:28].mean(axis=1)
df['3月'] = df.iloc[1:, 1:31].mean(axis=1)
df['4月'] = df.iloc[1:, 1:30].mean(axis=1)
df['5月'] = df.iloc[1:, 1:31].mean(axis=1)
df['6月'] = df.iloc[1:, 1:30].mean(axis=1)
df['7月'] = df.iloc[1:, 1:31].mean(axis=1)
df['8月'] = df.iloc[1:, 1:31].mean(axis=1)
df['9月'] = df.iloc[1:, 1:30].mean(axis=1)
df['10月'] = df.iloc[1:, 1:31].mean(axis=1)
df['11月'] = df.iloc[1:, 1:30].mean(axis=1)
df['12月'] = df.iloc[1:, 1:31].mean(axis=1)
# 写入新的Excel文件
df.to_excel('output2.xlsx', index=False)
